# TurkiyeBankInfoNormalizer

./: .editorconfig  .gitignore  README.md  TurkiyeBankInfoNormalizer.sln  TurkiyeBankInfoNormalizer.slnx
.github/workflows/: dotnet.yml  push_to_nuget.yml
ConsoleUi/: ConsoleUi.csproj  ConvertCommand.cs  ExitCodes.cs  Program.cs
ConsoleUi/List/: ListCommand.cs  ListExportersCommand.cs  ListImportersCommand.cs
DependencyInjection/: DependencyInjection.csproj  ExporterRegisterers.cs  ImporterRegisterers.cs  InterfaceImplementationsRegisterer.cs  RegistererImporters.cs
DependencyInjection.Tests/: DependencyInjection.Tests.csproj  ImporterRegisterersTests.cs  RegistererImportersTests.cs
Exporters/: Exporters.csproj  Load.cs
Exporters/Csv/: FullCsvExporter.cs
Importers/: Class1.cs  ICreditCardImporter.cs  Importers.csproj  Load.cs
Importers.Tests/: Importers.Tests.csproj  UnitTest1.cs  xunit.runner.json.license
Importers.Tests/Akbank/: AkbankCreditCardImporterCsv_Tests.cs
Importers/Akbank/: AkbankCreditCardImporterCsv.cs
Importers/Models/: Card.cs  CardTransaction.cs
Importers/Models/Country/: Country.cs
Importers/Models/Currency/: Currency.cs
Importers/QNB/: QNBCreditCardImporterXls.cs
Models/: Card.cs  CardTransaction.cs  Models.csproj
Models/Country/: Country.cs  countries.seed.json.license
Models/Currency/: Common-Currency.seed.json.license  Currency.cs
Models/ExporterInterfaces/: ICreditCardTransactionExporter.cs
Models/ImporterInterfaces/: ICreditCardImporter.cs
