<!--
SPDX-FileCopyrightText: Copyright (c) .NET Foundation and Contributors
SPDX-FileCopyrightText: 2025 Alper Çelik <alper@alper-celik.dev>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bankdata</AssemblyName>
    <Version>0.0.0</Version>
    <Authors>Alper Çelik</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Importers/Importers.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
</Project>
